@keyframes move 
	0%
		opacity: 0 
		margin-bottom: -300px
		transform: rotate(90deg)
	100%
		opacity: 1
		margin-bottom: 0

.animate
	animation-name: move
	animation-duration: 1s
	animation-delay: 0.4s