.clients
	padding-top: 95px
	padding-bottom: 33px
	&-blocks
		margin-top: 35px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-block
		display: flex
		align-items: center
		justify-content: center
		width: 212px
		height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 2px
		margin-bottom: 30px
		transition: all 0.3s ease
		filter: grayscale(100%)
		&:hover
			filter: none