.map
	width: 100%
	height: 550px
	position: relative
.contacts
	transition: all 0.3s ease
	&__phone
		text-decoration: none
		color: #373737
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			color: $active-color
	&-button
		font-size: 14px
		font-weight: 500
	&-block
		color: #373737
		&_mobile
			margin: 36px 69px 28px
			text-align: center
		background-color: #fff
		padding: 50px 39px 34px 62px
		position: absolute
		top: 10%
		left: 10%
		z-index: 9
		border-radius: 5px
		&__tel
			display: block
			margin-bottom: 5px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px
			&_mobile
				display: block
				font-size: 18px
				font-weight: 500
				margin-bottom: 7px
				margin-top: 10px
		&__address
			margin-bottom: 30px
			&_mobile
				font-size: 13px
				font-weight: 300
				margin-bottom: 30px
		&__text
			margin-bottom: 14px
		&__icon
			position: absolute
			margin-left: -30px
			margin-top: 3px
		&__cta
			margin-bottom: 25px
			&_mobile
				margin-bottom: 16px
		&__phone
			&_mobile
				font-size: 14px
				font-weight: 300
				line-height: 20px
				margin-bottom: 15px
		&__mail
			color: #373737
			transition: all 0.3s ease
			text-decoration: none
			a
				&:hover
					color: $active-color
			&_mobile
				font-size: 14px
				font-weight: 300
	.button-contacts
		padding-right: 25px
		padding-left: 25px
.footer
	padding-top: 37px
	padding-bottom: 37px
	background-color: #1b1b1b
	&-text
		text-align: center
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 300