.features
	background-color: $bg-color-light
	padding-top: 42px
	padding-bottom: 50px
	&-blocks
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin-top: 37px
		padding: 0
	&-block
		display: flex
		width: 285px
		background-color: #fff
		padding: 25px 15px
		margin-bottom: 30px
		color: #373737
		&__img
			display: flex
			width: 50px
			align-items: center
			margin-right: 9px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-size: 14px
			font-weight: 300
		&__text
			width: 80%
.numbers
	text-align: center
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 5px
			font-size: 36px
			font-weight: 900
			color: #f39003
			sup
				font-size: 18px
		&__text
			font-size: 16px
			font-weight: 400
			color: #373737