.feedback
	padding-top: 27px
	padding-bottom: 75px
	background-color: $bg-color-light
	&-slider
		height: 377px
		padding: 0 20px
		img
			width: 100%
			margin: 0 auto
			height: 377px
		&__item
			outline: none
			margin: 10px 14px 0
			border: 1px solid rgba(0, 0, 0, 0.1)
			border-radius: 3px
			background-color: #fff
