.header
	padding: 55px 0 12px
	&-logo
		background: url(../img/header/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&__phone
		text-decoration: none
		color: #373737
		transition: all 0.3s ease
		&:hover
			color: $active-color
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__button
			vertical-align: middle
		&__phone
			&s
				display: flex
				margin-right: 24px
			font-size: 22px
			margin-left: 11px
			font-weight: 500
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 15px
	&-nav
		width: 100%
		height: 44px
		background-color: #373737
		position: fixed
		margin: 0 auto
		z-index: 999
		&__top
			color: #c0c0c0
			z-index: 99
		ul
			display: flex
			align-items: center
			list-style: none
			text-align: center
			margin: 0
			padding: 0
			li
				display: flex
				align-items: center
				height: 43px
				transition: all 0.3s ease
				&:hover
					background-color: rgba(255, 255, 255, .3)
				a
					display: flex
					align-items: center
					width: 100%
					height: 25px
					text-transform: uppercase
					font-size: 12px
					font-weight: 400
					color: #fff
					padding: 0 13px
					border-right: 1px dotted #5f5f5f
					text-decoration: none
					cursor: pointer
				&:last-child
					a
						border-right: none