.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 22px
		color: #313131
		&::after
			content: ''
			margin-top: 10px
			display: block
			height: 6px
			background: url(../img/products/products-line.png) center no-repeat
.button
	cursor: pointer
	font-size: 14px
	font-weight: 500
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 19px
	border-radius: 5px
	transition: all 1s ease
	&-o
		padding: 12px 23px
		background-color: transparent
		color: rgba(55, 55, 55, 0.5)
		border: 1px solid rgba(55, 55, 55, 0.5)
	img
		vertical-align: middle
		margin-right: 6px
	&_big
		padding: 19px 16px
		vertical-align: top
		margin-left: 0
		font-size: 15px
	&-offer
		padding: 18px 30px
		margin-bottom: 5px
		font-size: 15px

.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	width: 22px
	height: 100%
	border: 1px solid $active-color
	transition: all 0.3s ease
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: #fff url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right_act.png) center no-repeat
	&_left
		left: 0
		background: #fff url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-left_act.png) center no-repeat
	&_feedback
		position: absolute
		top: 50%
		transform: translateY(-44%)
		z-index: 99
		width: 22px
		height: 30%
		&:hover
			cursor: pointer
		&-right
			right: -2px
			background: url(../img/feedback/arrow-right-feed.png) center no-repeat
			background-size: 50px
		&-left
			left: -2px
			background: url(../img/feedback/arrow-left-feed.png) center no-repeat
			background-size: 50px
.dark-bg
	position: relative
	z-index: 2
	/* Затемнение фонового изображения на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
		z-index: -1
