.main
	max-height: 530px
	padding-top: 50px
	padding-bottom: 58px
	background: #373737 url(../img/main/main-background.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	/* Оформление главной картинки */
	&-img
		position: relative
		top: 17px
		transform: translateX(-105px)
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 391px
			height: 391px
			top: 3%
			left: 26%
			border: 1px solid #ffffff
			opacity: 0.8
			border-radius: 50%
		&::after
			content: ''
			text-align: center
			float: left
			bottom: -8px
			left: 98px
			position: absolute
			background: url(../img/main/main-rostest.png) center no-repeat
			display: block
			height: 50px
			width: 60px
	&-text
		&__title
			margin-bottom: 9px
			font-size: 41px
			font-weight: 700
			line-height: 42px
		&__subtitle
			font-size: 28px
			font-weight: 400
			margin-bottom: 25px
		&__form
			display: block
			padding: 20px 27px 27px
			background-color: rgba(255, 255, 255, 0.2)
			border-radius: 2px
.form
	display: flex
	margin-bottom: 8px
	&-title
		margin-bottom: 16px
		margin-right: 40px
		font-size: 20px
		color: #fff
		line-height: 30px
		&__important
			font-weight: 300
			text-transform: uppercase
	&__input
		margin-right: 10px
		font-size: 14px
		padding: 20px
		border-radius: 4px
		border: none
		width: 65%
		max-width: 365px
		vertical-align: middle
	&-small
		color: #fff
		font-size: 14px
		font-weight: 300
		margin-left: 19px