@media (min-width: 992px)
	.button
		&:hover
			background-color: lighten($active-color, 5)
		&-o
			&:hover
				background-color: lighten($active-color, 5)
				color: $text-color-light
				border: 1px solid transparent
@media (min-width: 768px)
	.hidden-menu
		display: none
@media (max-width: 1199px)
	.main
		&-img
			img
				max-width: 400px
				top: 15px
				transform: translateX(80px)
			&::before
				width: 325px
				height: 325px
				top: 4%
				left: 40%
			&::after
				left: 38%
				width: 55px
				height: 45px
				background-size: 90%
	.production
		&-slider
			&__item
				position: relative
				z-index: 2
				outline: none
				margin-left: 0.9%
				&:first-child
					margin-left: 6.7%

@media (max-width: 991px)
	.hidden-mobile
		display: none
	.header
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 19px
				margin-right: 0
				&:first-child
					border: none
			&__button
				img
					margin: 0
		&-nav
			&__top
				ul li a
					font-size: 10px
					padding: 0 5px
	.main
		text-align: center
		padding-bottom: 27px
		&-text
			&__title
				font-size: 25px
				line-height: 32px
				color: $active-color
				margin-top: 0
			&__subtitle
				font-size: 20px
				margin-bottom: 18px
			&__form
				background: none
				right: 35%
				bottom: 10px
	.form
		display: block
		padding: 0 auto
		&-title
			font-size: 16px
			line-height: 20px
			margin: 0
			&__important
				font-size: 14px
				line-height: 40px
		&-small
			margin: 0
		&__input
			display: block
			text-align: center
			width: 65%
			margin: 0 auto
			margin-bottom: 10px
	.overlay
		.popup
			width: 672px
			&-title
				font-size: 18px
				line-height: 50px
			&-form
				padding: 20px 30px
				&__input
					text-align: center
				&__btn
					margin-left: 0
					margin-top: 15px
				&__note
					font-size: 13px
				&-header
					span
						display: block
	/* Блок чисел */
	.numbers
		&-block
			width: 100%
			margin-bottom: 37px
	.features
		&-block
			margin-bottom: 25px
			width: 320px
			&s
				margin-top: 0
	.products
		&-block
			&__title
				min-height: 48px
	.clients
		&-block
			img
				filter: none
	.production
		padding-top: 57px
		&-text
			&__title
				font-size: 23px
			&__descr
				font-size: 14px
				line-height: 18px
		&-slider
			&_top
				height: 357px
			&__item
				&:first-child
					margin-left: 7.1%

	.map
		padding: 15px
	.contacts
		&-block
			padding: 40px 29px 24px 52px
			&__title
				font-size: 16px
				font-weight: 700
				margin-bottom: 6px
				margin-top: 6px
			&__address
				margin-bottom: 28px
			&__text
				margin-bottom: 12px
			&__icon
				margin-left: -28px
				margin-top: 3px
			&__cta
				margin-bottom: 23px

@media (max-width: 767px)
	.button
		margin: 0
	.header
		background-color: #f4f4f4
		padding-top: 12px
	.hidden-desctop
		display: none
	.header
		&-logo
			background: $active-color url(../img/header/header-logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			margin-left: 40px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				display: inline-block
				padding: 7px
	.main
		text-align: center
		padding-bottom: 58px
		&-text
			&__title
				font-size: 22px
				line-height: 23px
			&__subtitle
				font-size: 22px
				margin-bottom: 33px
			&__form
				background-color: transparent
				padding: 0
				right: 0
	.form
		display: block
		&-title
			font-size: 16px
			line-height: 1.3
			font-weight: 300
			&__important
				line-height: 40px
				font-size: 14px
		&__input
			display: block
			text-align: center
			width: 100%
			margin: 0 auto 15px
	.overlay
		.popup
			top: 80px
			width: 540px
			&-title
				font-size: 16px
				line-height: 40px
			&-form
				padding: 25px 30px
				&-header
					font-size: 24px
				&__input
					height: 40px
					text-align: center
				&__btn
					height: 40px
					line-height: 14px
					margin-left: 0
					margin-top: 15px
				&__note
					font-size: 13px
				&-header
					span
						display: block
						font-size: 20px
				&__label
					font-size: 16px
	.products
		padding-bottom: 40px
		&-block
			&__box
				margin: 0 auto 20px
			&__title
				min-height: 24px
			&__button
				padding: 10px 18px
				margin: 0
		&__button
			padding: 13px 20px
			margin-left: 5px
	.section
		&-title
			font-size: 22px
			&:after
				background: none
				margin: 0
				height: 0
	.clients
		&-blocks
			justify-content: space-around
			margin-top: 0
			padding: 0 50px
			align-items: center
		&__box
			width: 308px
		&-block
			height: 87px
			margin-bottom: 20px
			flex-basis: 48%
			margin-bottom: 7px
			text-align: center
			img
				display: flex
				max-width: 65%
				margin: 0 auto
	.clients
		&-block
			img
	.production
		&-text
			text-align: center
			text-align-last: center
			&__title
				padding: 19px auto
				font-size: 20px
				font-weight: 700
				margin: 0
				padding-left: 0
				text-transform: uppercase
			&__parag
				margin: 9px 0
			&__descr
				padding-top: 14px
				margin-bottom: 22px
		&-slider
			&_bottom
				height: 377px
				width: 100%
				padding: 0
			&__item
				margin-left: 0
				margin-right: 0
				&:first-child
					margin: 0
				img
					height: 377px
				&:before
					display: none
	.slider-arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 99
		width: 22px
		height: 79px
		border: none
		&_right
			background: $active-color url(../img/arrow-right_act.png) center no-repeat
		&_left
			background: $active-color url(../img/arrow-left_act.png) center no-repeat
		&_feedback
			height: 79px
			&-right
				right: 15px
				background: $active-color url(../img/arrow-right_act.png) center no-repeat
			&-left
				left: 15px
				background: $active-color url(../img/arrow-left_act.png) center no-repeat
	.feedback
		&-slider
			width: 292px
			margin: 0 auto
			img
				width: 100%
			&__item
				margin: 0
	.footer
		&-text
			font-size: 11px

@media (max-width: 575px)
	.button
		img
			width: 15px
	.phone_bold
		font-weight: 700
	.header
		background-color: #f4f4f4
		&-contacts
			&__button
				padding: 6px
			&__phones
				margin-right: 0
		&__phone
			font-size: 13px
	.overlay
		.popup
			top: 100px
			width: 280px
			&-title
				font-size: 14px
				line-height: 30px
			&-form
				padding: 30px 30px
				&-header
					font-size: 16px
				&__input
					width: 100%
					text-align: center
				&__btn
					margin-left: 0
					margin-top: 15px
					font-weight: 300
				&__note
					font-size: 12px
				&-header
					span
						display: block
						font-size: 14px
				&__label
					font-size: 13px
	.main
		text-align: center
		max-height: 450px
		padding-top: 48px
		&-text
			&__title
				font-size: 22px
				color: $active-color
				line-height: 22px
			&__subtitle
				font-size: 18px
			&__form
				background-color: transparent
				padding: 0
	.form
		&-title
			font-size: 14px
			line-height: 18px
			&__important
				font-size: 15px
		&__input
			padding: 15px
			font-size: 13px
			margin-top: 4px
		&-small
			font-size: 12px
			font-weight: 300
	.button
		&_big
			padding: 17px 32px

		/* Блок чисел */
	.numbers
		margin-bottom: 15px
		&-block
			width: 100%
			margin-bottom: 11px
			&__title
				margin-bottom: 5px
				font-size: 30px
				font-weight: 700
			&__text
				font-size: 15px
				font-weight: 400
	.features
		padding-top: 18px
		&-block
			margin: 0 auto 10px
			padding: 17px 5px
			&s
				padding: 0
				margin-top: 0
			&__title
				font-size: 15px
				font-weight: 700
				margin-bottom: 2px
			&__descr
				line-height: 19px
	.products
		padding-top: 28px
		&-block
			&__title
				min-height: 24px
				font-size: 18px
				margin-bottom: 35px
			&__box
				max-height: 250px
			&__img
				max-width: 100%
	.clients
		padding-bottom: 18px
		&-blocks
			align-items: center
			padding: 0
		&-block
			width: 143px
			height: 87px
			text-align: center
			img
				max-width: 65%
	.section
		&-title
			margin-bottom: 10px
	.production
		padding-top: 27px
		&-slider
			&__item
				margin-left: 0
				height: 377px
				img
					height: 100%
	.feedback
		padding-top: 14px
		&-slider
			width: 270px
			padding: 0
			&__item
				max-height: 380px
			img
				margin: 0 auto
	.slider-arrow
		&_feedback
			height: 21%
			&-left
				left: -10px
			&-right
				right: -10px
	.offer
		padding-top: 45px
		padding-bottom: 49px
		&-title
			font-size: 20px
			&_small
				margin-top: 5px
				margin-bottom: 34px
				font-size: 16px
		&-form
			&__label
				font-size: 14px
	.button
		&-offer
			padding: 16px 31px
			margin-bottom: 11px