.menu
	&-link
		padding: 20px
		display: block
		width: 50px
		height: 50px
		background-color: $bg-color-light
		border-radius: 50%
		position: fixed
		top: 5px
		left: 5px
		z-index: 100
		span, span:before, span:after
			display: block
			height: 3px
			width: 23px
			position: absolute
			left: 45%
			margin-left: -10px
			top: 50%
			margin-top: -2px
			background-color: #333
		span:before
			transition: all 0.2s
			content: ''
			margin-top: -9px
		span:after
			transition: all 0.2s
			content: ''
			margin-top: 5px
		&_active span
			background-color: transparent
			&:before
				transform: rotate(135deg)
				margin-top: 0
			&:after
				transform: rotate(-135deg)
				margin-top: 0
	&_active
		top: 0
	background-color: #000
	position: fixed
	padding: 50px 0
	width: 100vw
	height: 100vh
	top: 0
	z-index: 99
	display: flex
	justify-content: center
	align-items: center
	transition: all 0.5s
	top: -200vw
	opacity: 0.9
	ul
		list-style: none
		padding: 0
		text-transform: uppercase
		text-align: center
		a
			display: block
			width: 100vw
			margin: 14px auto
			line-height: 3
			font-weight: 500
			letter-spacing: 4
			color: #fff
			text-decoration: none
			&:hover
				width: 100%
				background-color: rgba(255, 255, 255, .4)
