.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 102
	background-color: rgba(0, 0, 0, .4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		background-color: $text-color-light
		&-close
			position: absolute
			right: -20px
			top: -34px
			font-size: 35px
			color: $text-color-light
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			max-height: 68px
			margin: 0
			background-color: $active-color
			color: $text-color-light
			font-size: 21px
			font-weight: 500
			line-height: 68px
			text-transform: uppercase
			text-align: center
		&-form
			background: #ccc url(../img/modal/background-modal.jpg) center no-repeat
			background-size: cover
			width: 100%
			height: 100% 
			padding: 35px 88px 49px 88px
			color: #fff
			&-header
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span
					font-size: 24px
			&__label
				display: block
				margin-top: 17px
				margin-bottom: 10px
				font-size: 20px
				font-weight: 300
				line-height: 30px
			&__input
				width: 365px
				height: 56px
				padding: 20px 18px
				margin: 0
				color: $text-color-dark
				border: none
				border-radius: 4px
				font-size: 14px
				font-weight: 300
				line-height: 42px
			&__btn
				width: 180px
				height: 57px
				font-size: 15px
				margin-left: 10px
				font-weight: 500
				line-height: 22px
				background-color: $active-color
			&__note
				margin-top: 4px
				font-size: 14px
				font-weight: 300
				text-align: center