.offer
	padding-top: 58px
	padding-bottom: 65px
	color: $text-color-light
	background: grey url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
		&_small
			display: block
			font-size: 26px
			margin-top: 2px
			margin-bottom: 25px
	&-form
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			text-align: center
		&_small
			font-size: 14px
			font-weight: 300