.production
	padding-top: 87px
	&-slider
		&_top
			margin-bottom: 13px
			max-height: 380px
			overflow-y: hidden
			img
				height: 377px
				outline: none
		&_bottom
			padding: 0 27px
			height: 80px
			overflow-y: hidden
			.slick-current
				&::before
					width: 100%
					display: none
		&__item
			position: relative
			z-index: 2
			outline: none
			margin-left: 0.3%
			&:first-child
				margin-left: 6.35%
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.4)
				z-index: 4
			img
				width: 100%
				height: 80px
	&-text
		&__title
			background-color: $active-color
			color: #fff
			font-size: 28px
			font-weight: 400
			padding: 15px 0
			padding-left: 28px
			margin-top: 20px
			margin-bottom: 22px
			margin-left: -30px
			&_mobile
				text-align: center
				text-transform: uppercase
		&__descr
			color: #373737
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
			width: 100%
		&__parag
			margin: 5px 0
