h2
	margin: 0
.products
	padding-top: 50px
	padding-bottom: 67px
	&__button
		padding: 15px 30px
	&-block
		margin-bottom: 35px
		text-align: center
		&__box
			margin-bottom: 35px
			height: 260px
		&__img
			max-width: 100%
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 500
			color: #313131
		&__button
			font-size: 15px
			margin-right: 12px
			line-height: 23.47px

.margin-bottom-none
	margin-bottom: 0