body
	margin: 0
	background-color: #fff
	font-family: 'Roboto', sans-serif
button
	font-family: 'Roboto', sans-serif
input
	font-family: 'Roboto', sans-serif
@media (min-width: 1200px)
	.container
		max-width: 968px
		
@import 'reset'
@import 'animate'
@import 'variables'
@import 'mobile-menu'
@import 'header'
@import 'interface'
@import 'main'
@import 'modal'
@import 'features'
@import 'products'
@import 'clients'
@import 'offer'
@import 'production'
@import 'feedback'
@import 'contacts'
@import 'media'