.callback
	padding-top: 101px
	padding-bottom: 84px
	background-color: #1a1a1a
	text-align: center
	&-title
		color: #ffffff
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.3px
		margin-bottom: 29px
		&_line
			margin-bottom: 63px
			span
				transition: all .3s ease
				padding-bottom: 11px
				border-bottom: 1px solid #fff
	&-subtitle
		margin-bottom: 22px
		color: #ffffff
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.14px
	&-phone
		a
			color: #ffffff
			font-size: 36px
			font-weight: 400
			letter-spacing: 0.36px
