.feedback
	padding-top: 99px
	padding-bottom: 99px
	background-color: #292929
	border-bottom: 1px solid #4c4c4c
	&-user
		z-index: 10
	&-title
		color: #ffffff
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		text-align: center
		margin-bottom: 96px
	&-slider
		width: 90%
		margin: 0 auto
		margin-bottom: 98px
		.slick-slide
			display: flex
		&__item
			width: 100%
			margin-right: 5px
			padding-bottom: 10px
		&__img
			margin: auto 0
			width: 220px
			height: 220px
			margin-right: 52px
			border-radius: 50%
			text-align: center
			display: flex
			flex-direction: column
			justify-content: center
			color: #ffffff
			font-size: 20px
			font-weight: 500
			letter-spacing: 0.2px
			position: relative
			z-index: 4
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: rgba(0,0,0,0.6)
			&_1, &_2, &_3
				span
					font-size: 18px
					font-weight: 300
					letter-spacing: 0.18px
			&_1
				background: url(../img/feedback/feedback-bouquet_1.jpg) center no-repeat
			&_2
				background: url(../img/feedback/feedback-bouquet_2.jpg) center no-repeat
			&_3
				background: url(../img/feedback/feedback-bouquet_3.jpg) center no-repeat
		&__text
			display: flex
			flex-direction: column
			justify-content: center
			width: 60%
			color: #ffffff
			font-size: 18px
			font-weight: 400
			letter-spacing: 0.18px
			span
				margin-bottom: 19px
		&__photo
			a
				color: #f24841
				font-size: 18px
				font-weight: 400
				border-bottom: 1px solid #f24841
				padding-bottom: 2px
	&-block
		display: flex
		text-align: center
		&__item
			width: 33%
		&__img
			margin-bottom: 30px
			height: 81px
		&__text
			width: 80%
			margin: 0 auto
			color: #ffffff
			font-size: 20px
			font-weight: 500
			line-height: 25px
			text-transform: uppercase

.slider-arrows
	width: 21px
	height: 34px
	z-index: 1040
	&__feedback
		&_left
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -40px
			background: url(../img/feedback/feedback-arrow_left.png) center no-repeat
		&_right
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: -40px
			background: url(../img/feedback/feedback-arrow_right.png) center no-repeat