.footer
	padding-top: 48px
	padding-bottom: 44px
	background-color: #fff
	&-block, a
		display: flex
		align-items: flex-end
		color: #292929
		font-size: 12px
		font-weight: 400
		letter-spacing: 0.12px
		a
			margin-left: 5px
		&s
			align-items: center
			display: flex
			justify-content: space-between
		&__img
			margin-right: 42px
		&__text
			color: #292929
			font-size: 12px
			font-weight: 300
			letter-spacing: 0.12px
			span
				color: #ff3469
				font-weight: 500
				letter-spacing: 0.12px
