.info
	padding-top: 50px
	padding-bottom: 40px
	background-color: #292929
	&-block
		&s
			display: flex
			justify-content: space-between
		&__item
			display: flex
			margin-bottom: 33px
			a
				color: #ffffff
				font-size: 18px
				font-weight: 500
				letter-spacing: 0.18px
		&__delivery
			margin-right: 34px
			border-bottom: 1px solid #fff
			padding-bottom: 3px
		&__pay
			border-bottom: 1px solid #fff
			padding-bottom: 3px
		&__join
			color: #ffffff
			font-size: 16px
			font-weight: 400
			letter-spacing: 0.16px
			display: flex
			align-items: center
.vk
	width: 20px
	height: 12px
	background: url(../img/info/info-vk.png) center no-repeat
	margin-left: 13px
.title
	color: #ffffff
	&-client, &-schedule
		font-weight: 400
		font-size: 14px
		letter-spacing: 0.14px
		text-align: right
	&-phone
		font-size: 24px
		font-weight: 500
		letter-spacing: 0.24px
		text-align: right
		a
			color: #fff