@media (max-width: 1200px)
	.header
		&-main
			&:after
				right: -30px
			&:before
				left: -20px
	.slider-arrow
		&__main
			&_left
				top: 50%
				transform: translateY(-50%)
				left: 0
			&_right
				top: 50%
				transform: translateY(-50%)
				right: 0