@media (max-width: 576px)
	.hidden-mobile_small
		display: none
	.header
		&-head
			display: flex
			flex-direction: column
			margin-bottom: 0
			&__text
				font-size: 13px
			&__phone
				a
					font-size: 16px
			&__info
					font-size: 9.5px
			&__call
				align-items: center
				&back
					margin-bottom: 40px
					a
						font-size: 14px
			&__block
				align-items: center
				margin-bottom: 14px
			&__logo
				margin: 0 0 5px
		&-main
			&__title
				font-size: 24px
			&__subtitle
				font-size: 14px
				margin-bottom: 50px
			&__slider
				margin-bottom: 50px
			&__button
				font-size: 16px
				padding: 20px 45px
	.feedback
		padding-top: 60px
		padding-bottom: 50px
		&-title
			margin-bottom: 40px
			font-size: 24px
		&-slider
			margin-bottom: 40px
			&__text
				font-size: 14px
				padding: 0 10px
			&__photo
				a
					font-size: 13px
					margin-bottom: 10px
		&-block
			&__item
				width: 80%
			&__text
				font-size: 14px
	.slider-arrows
		&__feedback
			&_left
				left: -20px
			&_right
				right: -20px
	.product
		padding-top: 50px
		&-title
			font-size: 24px
		&-subtitle
			font-size: 16px
			margin-bottom: 40px
		&-block
			flex-direction: column
			&__item
				margin: 0 auto 27px
	.callback
		padding: 50px 0
		&-title
			font-size: 20px
			line-height: 38px
			margin-bottom: 20px
			&_line
				margin-bottom: 33px
				span
					padding-bottom: 11px
		&-phone
			a
				font-size: 25px
	.info
		&-block
			&s
				flex-direction: column
				align-items: center
			&__join
				margin-bottom: 25px
			&__item
				justify-content: center
				margin-bottom: 15px
	.title
		&-client, &-schedule, &-phone
			text-align: center
	.overlay
		&-callback
			.popup
				padding: 18px
				width: 265px
				&-title
					text-align: center
					font-size: 18px
					margin-bottom: 10px
				&-form
					&__title
						font-size: 17px
					&__text
						margin-bottom: 20px
					&__label
						font-size: 14px
					&__input
						margin: 10px auto 10px
						width: 200px
						height: 46px
						padding: 18px 18px
						font-size: 14px
					&__btn
						padding: 15px
						font-size: 15px
	.overlay
		&-rose, &-lily, &-dahlia, &-lilac, &-chamomile, &-iris
			.popup
				&-rose, &-lily, &-dahlia, &-lilac, &-chamomile, &-iris
					&:before
						right: 50%
						transform: translateX(50%)
		.popup
			width: 265px
			text-align: justify
			padding: 100px 18px 18px
			&-title
				text-align: center
				font-size: 20px
				margin-bottom: 10px
			&-text
				color: #1c1c1c
				font-size: 14px
				letter-spacing: 0