@media (max-width: 768px)
	.hidden-mobile
		display: none
	.header
		&-head
			margin-bottom: 40px
			&__block
				flex-direction: column
				align-items: flex-start
			&__logo
				margin-bottom: 7px
			&__call
				display: flex
				flex-direction: column
				justify-content: flex-end
				&back
					margin-top: 0
					margin-bottom: 0
			&__info
				margin-bottom: 14px
	.feedback
		&-slider
			margin-bottom: 60px
			text-align: center
			.slick-slide
				display: block
			&__img
				margin: 0 auto 30px
				width: 190px
				height: 190px
			&__text
				display: block
				width: 100%
			&__photo
				margin-top: 20px
		&-block
			display: block
			&__text
				font-size: 15px
			&__item
				width: 60%
				margin: 0 auto 40px
				&:last-child
					margin-bottom: 0
			&__img
				margin-bottom: 10px
				height: 81px
	.product
		&-block
			&__item
				width: 240px
	.callback
		&-title
			font-size: 20px
			&_line
				margin-bottom: 43px
		&-phone
			a
				font-size: 30px
	.info
		&-block
			&__join
				font-size: 14px
				img
					margin-left: 10px
	.footer
		&-block
			flex-direction: column
			align-items: flex-start
			a
				margin-left: 0
			&__img
				margin-bottom: 7px
				margin-right: 0