@media (min-width: 992px)
	button, a, .callback-title_line, .header-main__item img
		cursor: pointer
		transition: all .3s ease
		font-family: 'Gotha', sans-serif
	.header-head__phone, .header-head__callback, .callback-phone, .info-block__join,
	.title-phone, .footer-block
		a
			&:hover
				color: lighten(#ff3469, 7)
	.header-head__callback
		a
			&:hover
				border-bottom: 1px solid lighten(#ff3469, 7)
	.info-block__delivery, .info-block__pay, .callback-title_line span
		&:hover
			color: #ff3469
			border-bottom: 1px solid #ff3469
	.header-main__button, .overlay-callback .popup-form__btn
		&:hover
			border-width: 3px
			border-color: rgb( 255, 46, 85 )
			border-style: solid
			background-color: rgb( 255, 24, 68 )
			box-shadow: 0px 0px 16px 0px rgb( 242, 72, 65 )
			left: 700px
			top: 691px
			&__subtitle
				width: 70%
				margin-left: auto
				margin-right: auto

	.slider-arrow
		cursor: pointer
		transition: all .3s ease
		&s
			&:hover
				cursor: pointer
		&__main
			&_left
				&:hover
					background: url(../img/header/arrow-left_act.png) center no-repeat
			&_right
				&:hover
					background: url(../img/header/arrow-right_act.png) center no-repeat
	.product
		&-button
			&:hover
				box-shadow: 0 0 16px rgba(242, 72, 65, 0.39)
				background-color: #ff1844
		&-color
			&__white, &__skin, &__purple, &__red, &__blue
				cursor: pointer
		&-quantity
			&:before, &:after
				cursor: pointer
	.popup-close
		cursor: pointer
	.vk
		transition: all .3s ease
		cursor: pointer
		&:hover
			background: url(../img/info/info-vk_act.png) center no-repeat
	.header-main__item
		img
			&:hover
				background: radial-gradient(circle closest-side at center, #fff, #292929)
	.feedback-slider__photo
		a
			&:hover
				color: #ff3469
				border-bottom: 1px solid #ff3469
	.close-popup
		cursor: pointer