.overlay
	display: none
	z-index: 2000
	&-rose, &-lily, &-dahlia, &-lilac, &-chamomile, &-iris
		position: fixed
		top: 0
		width: 100%
		height: 100vh
		background-color: rgba(0, 0, 0, .6)
		.popup
			position: fixed
			padding: 58px
			width: 500px
			top: 25%
			left: 50%
			transform: translateX(-50%)
			background-color: #fff
			&-rose, &-lily, &-dahlia, &-lilac, &-chamomile, &-iris
				&:before
					content: ''
					position: absolute
					width: 100px
					height: 100px
					top: 0
					right: 0
			&-rose
				&:before
					background: url(../img/header/header-rose.png) center no-repeat
			&-lily
				&:before
					background: url(../img/header/header-lily.png) center no-repeat
			&-dahlia
				&:before
					background: url(../img/header/header-dahlia.png) center no-repeat
			&-lilac
				&:before
					background: url(../img/header/header-lilac.png) center no-repeat
			&-chamomile
				&:before
					background: url(../img/header/header-chamomile.png) center no-repeat
			&-iris
				&:before
					background: url(../img/header/header-iris.png) center no-repeat
			&-close
				position: absolute
				right: -25px
				top: -34px
				font-size: 35px
				color: #fff
				font-weight: 400
			&-title
				color: #f64f6b
				font-size: 24px
				font-weight: 500
				text-transform: uppercase
				letter-spacing: 0.24px
				margin-bottom: 29px
			&-text
				color: #1c1c1c
				font-size: 16px
				font-weight: 400
				letter-spacing: 0.16px
	&-callback
		position: fixed
		top: 0
		width: 100%
		height: 100vh
		background-color: rgba(0, 0, 0, .6)
		.popup
			position: fixed
			padding: 58px
			width: 500px
			top: 25%
			left: 50%
			transform: translateX(-50%)
			background: #ccc url(../img/modal-bg.jpg) center no-repeat
			background-size: cover
			&-close
				position: absolute
				right: -25px
				top: -34px
				font-size: 35px
				color: #fff
				font-weight: 400
			&-title
				color: #f64f6b
				font-size: 22px
				font-weight: 500
				text-transform: uppercase
				margin-bottom: 29px
			&-form
				text-align: center
				&__title
					font-size: 17px
					color: #fff
					font-weight: 400
				&__text
					color: #fff
					font-size: 16px
					font-weight: 400
					letter-spacing: 0.16px
					margin-bottom: 20px
				&__label
					font-size: 14px
				&__input
					margin: 10px auto 10px
					width: 350px
					height: 46px
					padding: 18px 18px
					border: 1px solid #ccc
					border-radius: 4px
					font-size: 14px
					font-weight: 400
					text-align: center
				&__btn
					padding: 15px
					font-weight: 500
					font-size: 15px
					border-radius: 2px
					text-transform: uppercase
					border: 3px solid #f64f6b
					background-color: #f64f6b

.overlay-thx
	position: fixed
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .5)
	z-index: 2100
	display: none
.popup-thx
	position: fixed
	width: 270px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 40px 20px
	color: #fff
	background: #5f5f5f
	z-index: 2100
	text-align: center
	h2
		font-size: 23px
		margin-bottom: 15px
		color: #f64f6b
	p
		font-size: 16px
.close-popup
	position: absolute
	right: -25px
	top: -34px
	font-size: 35px
	color: #fff
	font-weight: 400