.product
	padding-top: 93px
	padding-bottom: 68px
	background-color: #292929
	&-title
		color: #ffffff
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.3px
		text-align: center
		margin-bottom: 27px
		span
			color: #ff1844
	&-subtitle
		color: #ffffff
		font-size: 18px
		font-weight: 400
		letter-spacing: 0.18px
		text-align: center
		margin-bottom: 77px
	&-block
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 12px
		&__item
			padding: 30px
			border: 3px solid #ffffff
			width: 210px
			margin-bottom: 27px
			text-align: center
		&__img
			margin: 0 auto 23px
			width: 100px
			height: 80px
			img
				height: 100%
		&__title
			color: #ffffff
			font-size: 20px
			font-weight: 500
			text-transform: uppercase
			letter-spacing: 0.2px
			margin-bottom: 20px
		&__color
			margin-bottom: 20px
			span
				color: #ffffff
				font-size: 14px
				font-weight: 400
				letter-spacing: 0.14px
		&__quantity
			margin-bottom: 20px
			span
				color: #ffffff
				font-size: 14px
				font-weight: 400
				letter-spacing: 0.14px
		&__all-flowers
			text-align: center
			display: flex
			align-items: center
			justify-content: center
			a
				position: relative
				color: #f24841
				font-size: 14px
				font-weight: 400
				letter-spacing: 0.14px
				margin-right: 14px
				border-bottom: 1px solid #f24841
				padding-bottom: 4px
				&:after
					position: absolute
					content: ''
					width: 10px
					height: 4px
					top: 50%
					transform: translateY(-50%)
					right: -20px
					background: url(../img/product/product-arrow__all.png) center no-repeat
	&-quantity
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border: 2px solid #ffffff
		margin: 10px auto 0
		position: relative
		color: #ffffff
		font-size: 16px
		font-weight: 500
		letter-spacing: 0.16px
		&:before
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -25px
			content: '-'
			color: #fff
		&:after
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: -25px
			content: '+'
			color: #fff
	&-color
		display: flex
		justify-content: center
		margin-top: 7px
		&__white, &__skin, &__purple, &__red, &__blue
			width: 20px
			height: 20px
			margin-right: 10px
		&__white
			background-color: #fff
		&__skin
			background-color: #f7b496
		&__purple
			background-color: #ed366e
		&__red
			background-color: #ff0000
		&__blue
			background-color: #0000ff
			margin-right: 0
	&-button
		padding: 16px 25px
		color: #ffffff
		font-size: 14px
		font-weight: 500
		text-transform: uppercase
		background-color: #f24841