.advantages
	padding-top: 70px
	padding-bottom: 70px
	background: #ccc url(../img/advantages/advantages-bg.jpg) center no-repeat
	background-size: cover
	&-block
		display: flex
		align-items: center
		justify-content: space-between
	&-title
		color: #ffffff
		font-family: "Helvetica", sans-serif
		font-size: 60px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 1.5px
		margin-bottom: 70px
	&-item
		text-align: center
		width: 25%
		&:last-child
			.advantages-img
				&:before
					display: none
	&-img
		height: 100px
		margin-bottom: 80px
		position: relative
		&:after
			content: ''
			position: absolute
			width: 68px
			height: 1px
			bottom: -40px
			left: 50%
			transform: translateX(-50%)
			background-color: #ffffff
		&:before
			content: ''
			position: absolute
			width: 1px
			height: 141px
			right: 0
			top: 0
			background-color: #e88b49
		img
			height: 100%
	&-text
		max-width: 90%
		margin: 0 auto
		color: #ffffff
		font-family: "Proxima", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 24px