.contacts
	padding-top: 100px
	padding-bottom: 100px
	background: #eeeeee
	&-sect
		display: flex
	&-block
		width: 50%
	&-title
		color: #2c2c2c
		font-family: "Helvetica", sans-serif
		font-size: 60px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 99px
	&-phones
		font-family: "Proxima", sans-serif
		font-size: 24px
		font-weight: 400
		display: flex
		flex-direction: column
		margin-bottom: 49px
		line-height: 36px
		a
			color: #2c2c2c
	&-address
		color: #2c2c2c
		font-family: "Proxima", sans-serif
		font-size: 24px
		font-weight: 400
		margin-bottom: 50px
		line-height: 36px
	&-email
		color: #ff6d00
		font-family: "Proxima", sans-serif
		font-size: 24px
		font-weight: 400
		a
			color: #ff6d00
.map
	width: 586px
	height: 386px