.feedback
	padding-top: 70px
	padding-bottom: 70px
	background: #ccc url(../img/feedback/bg-feedback.png) center no-repeat
	background-size: cover
	&-title
		color: #ffffff
		font-family: "Helvetica"
		font-size: 60px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 70px
	&-block
		display: flex
	&-form
		width: 100%
		form
			input
				color: #fff
	&-input
		width: 31.5%
		padding: 19px 20px
		border-radius: 2px
		border: none
		opacity: 0.7
		background-color: #636363
		font-family: "Proxima", sans-serif
		font-size: 16px
		font-weight: 400
		margin-bottom: 30px
		margin-right: 28px
		&::-webkit-input-placeholder
			color: #ffffff
		&:-moz-placeholder
			color: #fff
		&:nth-child(3)
			margin-right: 0
	&-ta
		width: 100%
		padding: 19px 20px 88px
		border-radius: 2px
		border: none
		font-family: "Proxima", sans-serif
		font-size: 16px
		font-weight: 400
		background-color: #636363
		opacity: 0.7
		color: #fff
		margin-bottom: 40px
		outline: none
		&::-webkit-input-placeholder
			color: #ffffff
		&:-moz-placeholder
			color: #fff
	.text
		color: #ffffff
		font-family: "Proxima", sans-serif
		font-size: 16px
		font-weight: 400
		&-send
			color: #ff6d00
.comp
	width: 28px
	margin: 0
	border-radius: 2px
	background-color: #636363
.send
	display: flex
	align-items: center
.button
	&-feedback
		padding: 27px 39px
		color: #ffffff
		font-family: "Proxima", sans-serif
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		margin-right: 40px
