.footer
	background: #eeeeee
	&-all
		display: flex
	&-block
		display: flex
		margin-bottom: 40px
	&-title
		color: #2c2c2c
		font-family: "Helvetica", sans-serif
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 40px
	&-item
		font-family: "Proxima", sans-serif
		font-size: 16px
		font-weight: 400
		margin-bottom: 25px
		a
			color: #616161
		&:last-child
			margin-bottom: 0
	&-menu
		width: 60%
		padding: 10px
	&-rights
		display: flex
	&-contacts
		width: 37%
		text-align: right
		position: relative
		padding-top: 70px
		border-left: 1px solid #d7d7d7
	&-call
		display: flex
		justify-content: flex-end
		margin-bottom: 24px
	&-phone
		color: #2c2c2c
		font-family: "Proxima", sans-serif
		font-size: 18px
		font-weight: 400
		margin-right: 22px
		position: relative
		&:after
			position: absolute
			content: ''
			width: 1px
			height: 13px
			background-color: #7b7b7b
			top: 20%
			right: -11px
		&:last-child
			margin-right: 0
			&:after
				display: none
		&s
			display: flex
			justify-content: flex-end
	&-img
		width: 20px
		height: 20px
		margin-right: 15px
		display: flex
	&-address
		color: #2c2c2c
		font-family: "Proxima", sans-serif
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.16px
		margin-bottom: 20px
	&-map
		font-family: "Proxima", sans-serif
		font-weight: 400
		letter-spacing: 0.16px
		display: flex
		justify-content: flex-end
		margin-bottom: 10px
		a
			color: #ff6d00
		img
			width: 11px
			height: 16px
			margin-right: 5px
	&-mail
		font-family: "Proxima", sans-serif
		font-weight: 400
		letter-spacing: 0.16px
		margin-bottom: 20px
		a
			color: #616161
	&-button
		padding: 25px 40px
		color: #ffffff
		font-family: "Proxima", sans-serif
		font-size: 18px
		border-radius: 2px
		margin-bottom: 20px
	&-logo
		width: 70px
		height: 62px
		margin: 0 0 0 auto
		img
			width: 100%

.rights
	color: #2c2c2c
	font-family: "Proxima", sans-serif
	font-size: 16px
	font-weight: 400
	margin-right: 27px
.politics
	font-family: "Proxima", sans-serif
	font-size: 16px
	font-weight: 400
	a
		color: #ff6d00
.block
	&-menu
		width: 70%
		padding-top: 70px
		padding-bottom: 37px