.gallery
	padding-top: 70px
	padding-bottom: 70px
	background-color: #eeeeee
	&-head
		display: flex
		justify-content: space-between
		margin-bottom: 70px
	&-title
		color: #2c2c2c
		font-family: "Helvetica", sans-serif
		font-size: 60px
		font-weight: 400
		text-transform: uppercase
	&-block
		display: flex
		flex-wrap: wrap
		margin-bottom: 30px
	&-img
		width: 25%
		height: 299px
		transition: all .3s ease
		position: relative
		z-index: 2
		img
			width: 100%
			height: 100%

	&-filter
		color: #616161
		font-family: "Proxima", sans-serif
		font-size: 16px
		font-weight: 400
		select
			background-color: #eee
			margin-left: 20px
			padding: 20px 89px 20px 20px
			border-radius: 2px
			border: 1px solid #9e9e9e
			outline: none
			color: #2c2c2c
			font-family: "Proxima"
			font-size: 16px
			font-weight: 400
.button
	&-gallery
		padding: 22px 42px
		color: #ffffff
		font-family: "Proxima", sans-serif
		font-size: 18px
		font-weight: 700
		text-transform: uppercase