button
	background-color: $active-color
	color: #fff
	border-radius: 2px
	text-transform: uppercase
	font-weight: 700
	font-family: 'Proxima', sans-serif
	border: 2px solid #ff6d00

.dark-bg
	position: relative
	z-index: 2
	/* Затемнение фонового изображения на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		z-index: -1
.light-bg
	position: relative
	z-index: 2
	/* Засветление фонового изображения на экране Видео */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(255, 255, 255, 0.7)
		z-index: -1
.other
	text-align: center
.button
	&-other
		padding: 24px 42px
		color: #ffffff
		font-family: "Proxima", sans-serif
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.18px
		border-radius: 2px
		background-color: #ff6d00
		border: none
.slick-slide
	outline: none