@media (max-width: 991px)
	.slick-dots li, .slick-dots li button
		cursor: default
	.header
		&-nav
			height: 62px
		&-menu
			height: 100%
			a
				padding: 20px 12px
				font-size: 18px
				font-weight: 700
	.main
		&-text
			&__title
				padding-top: 104px
				font-size: 50px
			&__subtitle
				font-size: 22px
	.button
		&-main
			padding: 20px 40px
			font-size: 20px
	.hidden-mobile
		display: none
	.overlay
		.popup
			width: 672px
			&-title
				font-size: 18px
				line-height: 50px
			&-form
				padding: 20px 30px
				&__btn
					margin-left: 0
					margin-top: 15px
				&__note
					font-size: 13px
				&-header
					span
						display: block
	.slider-arrow
		width: 54px
		height: 54px
		transition: all .3s ease
		z-index: 1040
		&_left
			position: absolute
			top: 50%
			left: -11px
			background: url(../img/product/product-arrow_left_act.png) center no-repeat
		&_right
			position: absolute
			top: 50%
			right: -11px
			background: url(../img/product/product-arrow_right_act.png) center no-repeat
		&__video
			&_left
				position: absolute
				top: 49%
				left: -74px
				background: url(../img/arrow_left_act.png) center no-repeat
				opacity: 0.7
			&_right
				position: absolute
				top: 49%
				right: -74px
				background: url(../img/arrow_right_act.png) center no-repeat
				opacity: 0.7
	.product
		padding-bottom: 46px
		&-block
			padding-top: 23px
			background-color: $active-color
			border-top: 5px solid #2c2c2c
		&-other
			margin: 0 auto
			width: 154px
			padding: 18px 20px
			font-family: "Proxima", sans-serif
			font-size: 18px
			font-weight: 400
			letter-spacing: 0.18px
			background-color: $active-color
			color: #fff
		&-menu
			padding-bottom: 23px
			a					
				margin-bottom: 16px
				&:last-child
					margin-bottom: 0
		&-hidden
			background-color: #2c2c2c
			padding: 30px 31px
			text-align: center
	.news
		&-img
			height: 260px
		&-info
			padding: 25px
		&-date
			width: 88px
			min-width: 0
			&__text
				font-size: 13px
				font-weight: 400
				text-transform: uppercase
				text-align: center
				margin: 12px 8px
				line-height: 24px
				span
					font-size: 26px
		&-title
			height: 95px
			font-size: 17px
			font-weight: 400
			line-height: 20px
			margin-bottom: 25px
		&-text
			min-height: 180px
			font-size: 16px
			font-weight: 400
			letter-spacing: 0.16px
			line-height: 20px
			margin-bottom: 19px
		&-item
			width: 30%
	.button
		&-other
			padding: 20px 35px
	.video
		&-block
			flex-direction: column
		&-movie
			display: flex
			margin: 0 auto
		&-item
			position: relative
		&-title
			font-size: 50px
			margin-bottom: 30px
		&-subtitle
			line-height: 20px
			margin-bottom: 30px
		&-descr
			width: 100%
			margin-right: 0
			margin-bottom: 50px
			text-align: center
	.button
		&-subs
			margin-bottom: 0
			margin-right: 20px
	.gallery
		&-head
			flex-direction: column
			text-align: center
			margin-bottom: 30px
		&-img
			width: 25%
			height: 172px
		&-filter
			select
				padding: 12px 65px 12px 20px
				margin-left: 0
				margin-top: 10px
		&-title
			font-size: 50px
			margin-bottom: 30px
	.advantages
		&-title
			font-size: 50px
			text-align: center
			margin-bottom: 50px
	.feedback
		&-input
			width: 30.2%
		&-title
			text-align: center
			margin-bottom: 50px
	.footer
		&-phone
			margin-right: 0
			&:after
				display: none
			img
				margin-right: 15px
		&-phones
			display: flex
			flex-direction: column
		&-call
			display: flex
			align-items: center
		&-button
			padding: 20px 30px
	.contacts
		&-sect
			flex-direction: column
			text-align: center
		&-block
			width: 100%
			margin-bottom: 20px
		&-title
			margin-bottom: 40px
	.map
		width: 100%
		padding: 10px
		display: flex
		justify-content: center