@media (max-width: 1199px)
	.header
		&-menu
			a
				padding: 20px 13px
		&-logo
			width: 14%
	.news
		&-item
			width: 31%
		&-info
			padding: 30px
		&-text
			min-height: 168px
	.video
		&-slider
			width: 420px
		&-item
			position: relative
			height: 320px
		&-title
			font-size: 50px
			margin-bottom: 30px
		&-subtitle
			line-height: 20px
			margin-bottom: 30px
	.gallery
		&-img
			width: 25%
			height: 232px
		&-filter
			select
				padding: 12px 65px 12px 20px
		&-title
			font-size: 50px
	.feedback
		&-input
			width: 31%
	.footer
		&-phone
			img
				margin-right: 15px
		&-rights
			display: flex
			flex-direction: column
		&-contacts
			width: 45%
