@media (max-width: 767px)
	.header
		height: 50px
		align-items: center
		&-lang
			&_mobile
				margin-left: 45px
		&-nav
			width: 100%
			display: flex
			justify-content: flex-end
		&-contacts
			&__phone
				display: block
				span
					font-weight: 700
		&-phone
			padding: 0
			border: none
			font-size: 16px
		&-note
			display: flex
			align-items: center
			width: 35px
			height: 35px
			border: none
			margin-left: 10px
			border-radius: 5px
			box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2)
	.main
		&-slide
			&__item
				text-align: center
				height: 100%
		&-text
			&__title
				padding-top: 85px
				font-size: 40px
				line-height: 62px
			&__subtitle
				font-size: 22px
				margin-top: 25px
				margin-bottom: 30px
	.button
		&-main
			padding: 20px 40px
			font-size: 22px
	.slick-dots
		left: 50%
		transform: translateX(-50%)
	.hidden-mini
		display: none
	.overlay
		.popup
			top: 80px
			width: 530px
			&-title
				font-size: 16px
				line-height: 40px
			&-form
				padding: 25px 30px
				&-header
					font-size: 24px
				&__input
					text-align: center
				&__btn
					line-height: 14px
					margin-left: 0
					margin-top: 15px
				&__note
					font-size: 13px
				&-header
					span
						display: block
						font-size: 20px
				&__label
					font-size: 16px
	.search
		&-mobile
			display: flex
			align-items: center
			position: absolute
			top: 10px
			right: 50%
			transform: translateX(135px)
			z-index: 101

	.form
		&-wrapper
			top: 0
			&_mobile
				display: flex
				align-items: center
				z-index: 150
				padding: 7px
				input
					width: 160px
					height: 35px
					padding: 10px 5px
					font-weight: 400
					font-size: 15px
					border: 0
					background: #eee
					border-radius: 3px 0 0 3px
					&:focus
						outline: 0
						background: #fff
						box-shadow: 0 0 2px rgba(0,0,0,.8) inset
				button
					border: none
					height: 35px
					font-weight: 400
					font-size: 15px
					color: #fff
					text-transform: uppercase
					background: $active-color
					text-shadow: 0 -1px 0 rgba(0,0,0,.3)
					&:active, &:focus
						background-color: lighten($active-color, 5)
					img
						display: flex
						align-items: center
						margin: 0 auto
	.news
		&-head
			text-align: center
		&-item
			margin-right: 0
			width: 100%
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&-img
			width: 100%
			height: 300px
			text-align: center
			overflow: hidden
			img
				width: 100%
				max-height: 350px
		&-info
			padding: 25px
			text-align: center
		&-title
			height: 40px
			font-size: 17px
			font-weight: 400
			line-height: 20px
			margin-bottom: 20px
		&-text
			min-height: 60px
			font-size: 16px
			font-weight: 400
			letter-spacing: 0.16px
			line-height: 20px
			margin-bottom: 19px
	.button
		&-other
			padding: 18px 30px
		&-news
			padding: 18px 30px
	.gallery
		&-img
			width: 33.3%
			height: 172px
		&-filter
			select
				padding: 12px 65px 12px 20px
		&-title
			font-size: 50px
			margin-bottom: 30px
	.advantages
		&-title
			font-size: 50px
		&-block
			flex-wrap: wrap
		&-item
			width: 50%
			text-align: center
			margin-bottom: 40px
			&:nth-child(n+3)
				margin-bottom: 0
			&:nth-child(2)
				.advantages-img
					&:before
						display: none
	.feedback
		&-input
			width: 31.4%
			margin-right: 10px
		form
			text-align: center
	.button
		&-feedback
			padding: 22px 39px
			font-size: 20px
			margin-right: 0
	.text
		margin-top: 10px
	.send
		flex-direction: column
	.footer
		&-all
			display: flex
			flex-direction: column
		&-contacts
			width: 100%
			text-align: center
			border-left: 0
		&-call
			justify-content: center
		&-map
			justify-content: center
		&-menu
			text-align: center
		&-rights
			text-align: center
	.block
		&-menu
			width: 100%
	.rights
		margin-right: 0