@media (max-width: 575px)
	.header
		&-note, &-search__button
			display: flex
			align-items: center
			justify-content: center

	.main
		&-text
			&__title
				padding-top: 85px
				font-size: 25px
				line-height: 40px
			&__subtitle
				font-size: 19px
				margin-top: 15px
				margin-bottom: 20px
	.button
		&-main
			padding: 15px 30px
			font-size: 20px
	.hidden-small
		display: block
	.overlay
		.popup
			top: 100px
			width: 270px
			&-title
				font-size: 14px
				line-height: 0
				padding: 25px 0
			&-form
				padding: 20px 15px
				&-header
					font-size: 16px
				&__input
					width: 100%
					text-align: center
				&__btn
					margin-left: 0
					margin-top: 15px
					font-weight: 300
				&__note
					font-size: 12px
				&-header
					span
						display: block
						font-size: 14px
				&__label
					font-size: 13px
					margin-top: 10px


	.product
		&-title
			height: 70px
			font-size: 14px
			line-height: 20px
			padding-bottom: 0
		&-menu
			a
				font-size: 14px
		&-other
			padding: 13px 15px
			font-size: 14px


	.news
		&-item
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&-img
			max-width: 100%
			height: 250px
			img
				width: 100%
		&-info
			padding: 15px
		&-title
			height: 55px
			font-size: 15px
			line-height: 18px
			margin-bottom: 5px
		&-text
			height: 80px
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.16px
			line-height: 16px
			margin-bottom: 5px
	.button
		&-other
			padding: 16px 28px
			font-size: 16px
		&-news
			padding: 18px 30px
	.other
		padding-top: 25px

	.video
		padding-top: 40px
		&-block
			flex-direction: column
		&-movie
			display: flex
			margin: 0 auto
		&-slider
			width: 260px
		&-item
			position: relative
			height: 180px
		&-title
			font-size: 40px
			margin-bottom: 25px
		&-subtitle
			line-height: 20px
			margin-bottom: 30px
			font-size: 16px
		&-descr
			width: 100%
			margin-right: 0
			margin-bottom: 50px
			text-align: center
		&-bottom
			width: 110%
		&-play
			top: 25%
	.button
		&-subs
			margin-bottom: 20px
			margin-right: 0
			padding: 16px 28px
		&-yet
			padding: 14px 23px
	.slider-arrow
		&__video
			&_left
				width: 44px
				height: 44px
				top: 107%
				bottom: 0
				left: 25%
			&_right
				width: 44px
				height: 44px
				top: 107%
				right: 25%
	.button
		&-other
			padding: 18px 30px
		&-news
			padding: 18px 30px
	.gallery
		&-block
			margin-bottom: 0
		&-img
			width: 50%
			height: 145px
		&-filter
			select
				padding: 10px
		&-title
			font-size: 40px
			margin-bottom: 25px
	.button
		&-gallery
			padding: 12px 32px
			font-size: 14px
	.advantages
		&-title
			font-size: 30px
			text-align: center
		&-block
			flex-wrap: wrap
		&-item
			width: 100%
			text-align: center
			margin-bottom: 40px
			&:nth-child(n+3)
				margin-bottom: 40px
			.advantages-img
				&:before
					display: none
	.feedback
		&-input
			width: 100%
			margin-right: 0
		&-title
			font-size: 40px
	.button
		&-feedback
			padding: 22px 39px
			font-size: 20px
	.text
		margin-top: 10px
	.send
		flex-direction: column
	.footer
		&-contacts
			padding-top: 40px
		&-block
			display: flex
			flex-direction: column
		&-menu
			width: 100%
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&-title
			margin-bottom: 20px
	.block
		&-menu
			padding-top: 40px
	.map
		width: 100%
	.contacts
		&-title
			font-size: 40px