@media (min-width: 768px)
	.hidden-menu
		display: none
	.header
		&-phone
			&:after
				position: absolute
				content: ''
				width: 1px
				height: 13px
				background-color: #7b7b7b
				top: 20%
				right: 0
