@media (min-width: 992px)
	a
		transition: all .3s ease
		cursor: pointer
		&:hover
			color: lighten($active-color, 5)
			cursor: pointer
	.header
		&-item
			&:hover
				background-color: $active-color
				color: #fff
	button
		cursor: pointer
		transition: all .3s ease
		&:hover
			background-color: lighten($active-color, 5)
			cursor: pointer
	.slider-arrow
		width: 54px
		height: 54px
		transition: all .3s ease
		z-index: 1040
		cursor: pointer
		&_left
			position: absolute
			top: 76px
			left: -11px
			background: url(../img/arrow_left.png) center no-repeat
			opacity: 0.5
			&:hover
				background: url(../img/arrow_left_act.png) center no-repeat
		&_right
			position: absolute
			top: 76px
			right: -11px
			background: url(../img/arrow_right.png) center no-repeat
			opacity: 0.5
			&:hover
				background: url(../img/arrow_right_act.png) center no-repeat
		&__video
			&_left
				position: absolute
				top: 49%
				left: -74px
				background: url(../img/arrow_left.png) center no-repeat
				opacity: 0.7
				&:hover
					background: url(../img/arrow_left_act.png) center no-repeat
			&_right
				position: absolute
				top: 49%
				right: -74px
				background: url(../img/arrow_right.png) center no-repeat
				opacity: 0.7
				&:hover
					background: url(../img/arrow_right_act.png) center no-repeat
	.product-hidden
		display: none
	.product
		&-block
			padding-top: 23px
			transition: all .3s ease
			&:hover
				border-top: 5px solid #2c2c2c
				background-color: $active-color
				.product-hidden
					display: flex
					flex-direction: column
					background-color: #2c2c2c
					padding: 30px 31px
					a					
						display: flex
						flex-direction: column
						color: #fff
						font-family: "Proxima", sans-serif
						font-size: 16px
						font-weight: 400
						margin-bottom: 16px
						&:hover
							color: $active-color
						&:last-child
							margin-bottom: 0
				span
					display: none
		&-other
			width: 154px
			padding: 18px 20px
			font-family: "Proxima", sans-serif
			font-size: 18px
			font-weight: 400
			letter-spacing: 0.18px
			background-color: $active-color
			color: #fff
			cursor: pointer
			&:hover
				color: #fff
				background-color: lighten($active-color, 5)
		&-menu
			padding-bottom: 23px
	.button
		&-news
			&:hover
				color: #fff
				border: 2px solid lighten($active-color, 5)
		&-yet
			&:hover
				border: 2px solid lighten($active-color, 5)
				color: #fff
	.video
		&-play
			&:hover
				cursor: pointer
	.gallery
		&-filter
			select
				cursor: pointer
		&-img
			cursor: pointer
			transform: all 0.3s ease
			&:hover
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background: #e47e31 url(../img/gallery/scale.png) center no-repeat
					opacity: 0.7
					z-index: 10