.news
	padding-top: 36px
	padding-bottom: 70px
	background-color: #eeeeee
	&-block
		display: flex
		flex-wrap: wrap
		width: 100%
		margin-bottom: 70px
	&-item
		width: 31.5%
		margin-right: 30px
		&:last-child
			margin-right: 0
	&-img
		position: relative
		width: 100%
		height: 350px
		overflow: hidden
		background-color: #e5e5e5
		z-index: 1
		img
			height: 100%
	&-date
		position: absolute
		top: 0
		left: 0
		min-width: 101px
		background-color: $active-color
		opacity: 0.9
		&__text
			color: #ffffff
			font-family: "Helvetica", sans-serif
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin: 20px 10px
			line-height: 26px
			span
				font-size: 30px
	&-info
		padding: 40px
		background-color: #e5e5e5
	&-title
		height: 72px
		color: #2c2c2c
		font-family: "Helvetica", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		letter-spacing: 0.45px
		margin-bottom: 33px
	&-text
		min-height: 120px
		color: #616161
		font-family: "Proxima", sans-serif
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.16px
		line-height: 24px
		margin-bottom: 19px
	&-more
		color: $active-color
		font-family: "Proxima", sans-serif
		font-weight: 400
		letter-spacing: 0.16px
	&-head
		text-align: end
.button-news
	margin-bottom: 55px
	padding: 22px 40px
	font-size: 18px
	background-color: transparent
	color: $active-color
	border: 2px solid #ff6d00
