.product
	padding-top: 46px
	padding-bottom: 26px
	background-color: #eeeeee
	&-item
		padding: 0 16px 30px
		position: relative
		span
			position: absolute
			top: 23px
			right: 16px
			color: #ff6d00
			font-family: "Proxima", sans-serif
			font-size: 18px
			font-weight: 700
	&-slider
		position: relative
		.slick-list
			.slick-active
				&:after
					position: absolute
					content: ''
					width: 2px
					height: 180px
					top: 23px
					right: -2px
					background-color: #d7d7d7
				&:first-child
					margin-left: 10px
	&-title
		height: 108px
		text-align: center
		padding-bottom: 36px
		color: #2c2c2c
		font-family: "Helvetica", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		letter-spacing: 0.45px
		margin: 0 25px
	&-img
		width: 100%
		height: 180px
		display: flex
		align-items: center
		margin-bottom: 40px
		img
			max-width: 80%
			max-height: 100%
			margin: 0 auto
	&-menu
		a
			display: flex
			flex-direction: column
			color: #fff
			font-family: "Proxima", sans-serif
			font-size: 16px
			font-weight: 400
