iframe
	width: 100%
	height: 100%
	border: 0
.video
	padding-top: 70px
	padding-bottom: 34px
	background-color: #eeeeee !important
	position: relative
	z-index: 2
	&::before
		content: ''
		width: 100%
		height: 75%
		background: url(../img/video/video-bg.png) center no-repeat
	&::after
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(255, 255, 255, 0.5)
		z-index: -1
		height: 75%
	&-block
		display: flex
		align-items: flex-start
	&-descr
		width: 330px
		margin-right: 105px
	&-movie
		position: relative
	&-slider
		width: 640px
	&-bottom
		position: absolute
		width: 122%
		bottom: -2%
		right: 50%
		transform: translateX(50%)
		img
			width: 100%
	&-title
		color: #2c2c2c
		font-family: "Helvetica", sans-serif
		font-size: 60px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 39px
	&-subtitle
		color: #2c2c2c
		font-family: "Proxima", sans-serif
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-bottom: 43px
	&-item
		position: relative
		height: 440px
		img
			width: 100%
			height: 100%
	&-play
		position: absolute
		top: 45%
		left: 50%
		transform: translateX(-44px)
		opacity: 0.5
.button
	&-subs
		padding: 20px 40px
		margin-bottom: 87px
		color: #ffffff
		font-size: 18px
	&-yet
		padding: 20px 35px
		font-size: 18px
		background-color: transparent
		color: #ff6d00