body
	margin: 0
	box-sizing: border-box
	font-family: 'Proxima', sans-serif
@media (min-width: 1200px)
	.container
		max-width: 1200px
	
@import 'variables'
@import 'reset'
@import 'interface'
@import 'mobile-menu'
@import 'header'
@import 'main'
@import 'production'
@import 'modal'
@import 'news'
@import 'video'
@import 'gallery'
@import 'advantages'
@import 'feedback'
@import 'footer'
@import 'contacts'
@import 'max-1199'
@import 'max-991'
@import 'max-767'
@import 'max-575'
@import 'min-768'
@import 'min-992'
@import 'min-1200'